# humansofOando

./: Humans of Oando.sln
Humans of Oando/: Humans of Oando.csproj  Program.cs  Startup.cs  appsettings.json
Humans of Oando/Controllers/: HomeController.cs
Humans of Oando/Models/: ErrorViewModel.cs
Humans of Oando/Properties/: launchSettings.json
Humans of Oando/Views/: _ViewImports.cshtml
Humans of Oando/Views/Home/: Index.cshtml  Winners.cshtml
Humans of Oando/Views/Shared/: _Layout.cshtml
Humans of Oando/wwwroot/css/: site.css
Humans of Oando/wwwroot/images/Awards Page/: Thumbs.db
Humans of Oando/wwwroot/images/Committee Page/: Thumbs.db
Humans of Oando/wwwroot/images/Gallery/2018 Gallery/: Thumbs.db
Humans of Oando/wwwroot/images/Gallery/2019 Gallery/: Thumbs.db
Humans of Oando/wwwroot/images/Winners Page/2019 Winners/: Thumbs.db
